# Root configurations that refers to self environment.
ENVIRONMENT='local'

# Server configurations that refers to NestJS bootstrapping.
SERVER_HOST='localhost'
SERVER_PORT=80
SERVER_GLOBAL_PREFIX=''
SERVER_NAME='App Name'
SERVER_VERSION='0.0.1'
SERVER_DEBUG='false'

# App configurations that refers to App itself. Disable with 0.0.0 version value.
APP_MINIMUM_VERSION='0.0.1'

# Compression configurations that refers to GZIP and DEFLATE algorithms.
COMPRESSION_LEVEL=1
COMPRESSION_MEMORY_LEVEL=1

# Cache configurations that refers to CacheModule of NestJS.
CACHE_TTL=10
CACHE_MAX=1024

# Database configurations that refers to data storage.
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='username'
DB_PASSWORD='password'
DB_NAME='name'
DB_TIMEZONE='+00:00'
DB_LOGGING='true'
DB_SYNCHRONIZE='false'
DB_AUTO_LOAD_MODELS='true'
DB_ALWAYS_MIGRATE='true'
DB_ALWAYS_SEED='true'
DB_REVERT_MIGRATIONS_TO='2024.08.26T13.55.11.create-users-table.ts'
DB_REVERT_SEEDS_TO='2024.08.26T13.55.17.users.ts'

# Oas configurations that refers to Swagger Documentation.
OAS_PATH=''
OAS_TITLE='Title'
OAS_DESCRIPTION='Description'
OAS_VERSION='Version'
OAS_CONTACT_AUTHOR_NAME='AuthorName'
OAS_CONTACT_AUTHOR_WEBSITE='https://example.com/'
OAS_CONTACT_AUTHOR_EMAIL='noreply@example.com'
OAS_LICENSE_NAME='MIT'
OAS_LICENSE_WEBSITE='https://opensource.org/licenses/MIT'

# Security configurations that refers to JWT, CORS, Throttler and others.
SECURITY_CORS_ORIGIN='*'
SECURITY_CORS_MAX_AGE='86400'
SECURITY_JWT_SYMMETRIC_KEY='secret'
SECURITY_JWT_IGNORE_EXPIRATION='true'
SECURITY_JWT_ISSUER='localhost'
SECURITY_JWT_EXPIRATION='30d'

# Amazon configurations that refers to used AWS resources.
AWS_DEFAULT_REGION='us-east-2'
AWS_ACCESS_KEY_ID='access_key_id'
AWS_SECRET_ACCESS_KEY='secret_access_key'

# Sendgrid configurations that refers to mail sender.
SENDGRID_SENDER='noreply@example.com'
SENDGRID_API_KEY='api_key'

# S4e configurations that refers to S4e api.
S4E_API_URL='http://localhost/v1/'
S4E_API_KEY='api_key'
